## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/prescription-center/'

# API 地址
## API MOCK
VUE_APP_API_MOCK = 'https://devyapi.holoalpha.com/mock/428/'
## API BASE
VUE_APP_API_BASE = 'https://admin-mall.pre.jk.com/prescription-center/'
## API Auth
VUE_APP_API_AUTH = 'https://preauth.holoalpha.com/'
