## NODE_ENV 
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


## API 地址
## API Mock
VUE_APP_API_MOCK = 'http://devyapi.holoalpha.com/mock/17/'
## API Base
VUE_APP_API_BASE = 'https://testdoctor.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://testauth.holoalpha.com/'
## API Hybrid
VUE_APP_API_HYBRID = 'https://testweb.holoalpha.com/'


## IM Key
VUE_APP_IM_KEY = 'dd64a4fd8199791a28b20e3d092110fc'
