## NODE_ENV 
## 当开发环境时（npm run serve），当前环境变量生效。
NODE_ENV = 'development'

## BASE API
VUE_APP_BASE_API = 'https://doctor.hp.aijiayi.com/'

## IM KEY
VUE_APP_IM_KEY = 'a5b5212d7ff034b508d6e889040ffdf7'
