## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


## API 地址
## API Mock
VUE_APP_API_MOCK = 'http://devyapi.holoalpha.com/mock/11/'
## API Base
VUE_APP_API_BASE = 'https://devdoctor.holoalpha.com/'
## API CONVERGE
VUE_APP_API_CONVERGE = 'https://devzyyehospital.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://devauth.holoalpha.com/'
## API Hybrid
VUE_APP_API_HYBRID = 'https://devweb.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = 'f84e68e2f9357fa8398fedd07b6fa431'
