## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## BASE API
VUE_APP_API_BASE = 'https://predoctor.holoalpha.com/'
## HYBRID API
VUE_APP_API_HYBRID = 'https://preweb.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = 'a5b5212d7ff034b508d6e889040ffdf7'