## NODE_ENV 
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## BASE API
VUE_APP_API_BASE = 'https://devdoctor.holoalpha.com/'
## HYBRID API
VUE_APP_API_HYBRID = 'https://testweb.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = '987faa06038223aa9151e8e6e974314e'