## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/hybrid/'


## Server API
VUE_APP_BASE_API = 'https://doctor.holoalpha.com/'
## Server API - iOS
VUE_APP_BASE_API_IOS = 'https://doctor.holoalpha.com/webapp/'
## Server API - Android
VUE_APP_BASE_API_ANDROID = 'https://doctor.holoalpha.com/webapp/'
## Server API - PC
VUE_APP_BASE_API_PC = 'https://doctor.holoalpha.com/client/'
## Server API - H5
VUE_APP_BASE_API_H5 = 'https://patient.holoalpha.com/client/'
## Server API - Wechat
VUE_APP_BASE_API_WECHAT = 'https://patient.holoalpha.com/client/'