## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'

## API 路径
## Mock API 
VUE_APP_MOCK_API = 'http://devyapi.holoalpha.com/mock/43/'
## Server API
VUE_APP_BASE_API = 'https://devdoctor.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = '987faa06038223aa9151e8e6e974314e'