## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


## API 路径
## Mock API
VUE_APP_MOCK_API = 'http://devyapi.holoalpha.com/mock/11/'
## Server API
VUE_APP_BASE_API = 'https://devdoctor.holoalpha.com/'
## Server API - iOS
VUE_APP_BASE_API_IOS = 'https://devdoctor.holoalpha.com/webapp/'
## Server API - Android
VUE_APP_BASE_API_ANDROID = 'https://devdoctor.holoalpha.com/webapp/'
## Server API - PC
VUE_APP_BASE_API_PC = 'https://devdoctor.holoalpha.com/client/'
## Server API - H5
VUE_APP_BASE_API_H5 = 'https://devpatient.holoalpha.com/client/'
## Server API - Wechat
VUE_APP_BASE_API_WECHAT = 'https://devpatient.holoalpha.com/client/'

## APP下载路径
VUE_APP_DOWNLOAD_IOS = 'https://apps.apple.com/cn/app/万家云医/id1537044476'
VUE_APP_DOWNLOAD_ANDROID = 'https://ehospital-prod-obs.obs.cn-east-2.myhuaweicloud.com/app/app_release.apk'
