## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Server API
VUE_APP_BASE_API = 'https://operate.holoalpha.com/'

## 处方系统地址
VUE_APP_PRESCRIPTION = 'http://hdysystems.com:8071/'

## 互医系统地址
VUE_APP_NETHOSPITAL = 'https://api.holoalpha.com/backend/#'