## NODE_ENV 
## 当编译构建开发环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/web/'

## Server API
VUE_APP_BASE_API = 'https://testoperate.holoalpha.com/'

## 处方运营端系统地址
VUE_APP_OPERATION_SITE = 'https://testduroc.imedcloud.jk.com/'

## 互医运营端系统地址
VUE_APP_NETHOSPITAL = 'https://testapi.holoalpha.com/backend/#'