## NODE_ENV 
## 当编译构建开发环境时（npm run build:pre），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## API CONFIG
## Server API
VUE_APP_BASE_API = 'https://preservice.imedcloud.jk.com/'
## API Auth
VUE_APP_API_AUTH = 'https://preauth.imedcloud.jk.com/'


# SITE CONFIG
## 处方运营端系统地址
VUE_APP_SITE_OPERATION = 'https://preduroc.imedcloud.jk.com/'
## 互医运营端系统地址
VUE_APP_SITE_NETHOSPITAL = 'https://preapi.holoalpha.com/backend/#'