## NODE_ENV 
## 当编译构建开发环境时（npm run build:pre），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Server API
VUE_APP_BASE_API = 'https://preoperate.holoalpha.com/'

## 处方运营端系统地址
VUE_APP_OPERATION_SITE = 'https://preduroc.imedcloud.jk.com/'

## 互医运营端系统地址
VUE_APP_NETHOSPITAL = 'https://preapi.holoalpha.com/backend/#'