## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/operate/'

# AUTH CONFIG
VUE_APP_AUTH_CLIENT_ID = 'operation'
VUE_APP_AUTH_CLIENT_SECRET = 'operation'
VUE_APP_AUTH_ENCRYPTION_KEY = 'sksksksksksksksk'


## API 地址
## API Mock
VUE_APP_API_MOCK = 'https://devyapi.holoalpha.com/mock/49/'
## API IDIC
VUE_APP_API_IDIC = 'https://devdurservice.holoalpha.com/idic/'
## API Base
VUE_APP_API_BASE = 'https://devzyyservice.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://devauth.holoalpha.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'wss://devzyyservice.holoalpha.com/admin/websocket'


## 站点地址
## 处方运营端系统地址
VUE_APP_SITE_OPERATION = 'https://devduroc.holoalpha.com/'
## 互医运营端系统地址
VUE_APP_SITE_NETHOSPITAL = 'https://devzyy.holoalpha.com/backend'
