## NODE_ENV 
## 当编译构建生产环境时（npm run build:pre），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/organization-center/'

# API 地址
## API MOCK
VUE_APP_API_MOCK = 'https://devyapi.holoalpha.com/mock/428/'
## API BASE
VUE_APP_API_BASE = 'https://predurservice.holoalpha.com/institutionCenter/'
## API Auth
VUE_APP_API_AUTH = 'https://preauth.holoalpha.com/'
