## NODE_ENV 
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## RELEASE FLODER PATH
VUE_APP_RELEASE_FLODER_PATH = '/patient/'

## BASE API
VUE_APP_BASE_API = 'https://devpatient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = '5a61ca8f6e426f7967fabc4cc41e3d93'

## 神策埋点 server_url
VUE_APP_SA_SERVER_URL = 'https://track.test.jk.com/sa.gif?project=zyy_dev&remark=cktes'

## H5访问链接
VUE_APP_BASE_URL = 'https://devzyy.holoalpha.com/'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://devzyy.holoalpha.com/hybrid/'
