## NODE_ENV 
## 当编译构建测试环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## RELEASE FLODER PATH
VUE_APP_RELEASE_FLODER_PATH = '/patient/'

## BASE API
VUE_APP_BASE_API = 'https://testpatient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = '530ac828f62b0c7229857bee70fe7c72'

## 神策埋点 server_url
VUE_APP_SA_SERVER_URL = 'https://track.test.jk.com/sa.gif?project=zyy_test&remark=cktest'

## H5访问链接
VUE_APP_BASE_URL = 'https://testzyy.holoalpha.com/'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://testzyy.holoalpha.com/hybrid/'