## NODE_ENV 
## 当编译构建测试环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## BASE API
VUE_APP_BASE_API = 'https://testpatient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = '00bac322a65420671e1c236b284ae5a0'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://testweb.holoalpha.com/'