## NODE_ENV 
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## RELEASE FLODER PATH
VUE_APP_RELEASE_FLODER_PATH = '/patient/'

## BASE API
VUE_APP_BASE_API = 'https://devpatient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = 'b8206837b1a123793fe86e52e371d447'

## 神策埋点 server_url
VUE_APP_SA_SERVER_URL = 'http://10.0.23.24:8000/sa.gif?project=zyy_dev&remark=cktest'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://devzyy.holoalpha.com/hybrid/'
