## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。
NODE_ENV = 'development'

## RELEASE FLODER PATH
VUE_APP_RELEASE_FLODER_PATH = '/patient/'

## BASE API
VUE_APP_BASE_API = 'https://devpatient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = 'b8206837b1a123793fe86e52e371d447'

## MAP KEY
VUE_APP_MAP_KEY = 'S2WBZ-VHEK5-UCAIE-Q4TPB-LO7P3-DCB54'

## 微信公众号 appid
VUE_APP_APPID = 'wxed627bdde3060ade'

## 神策埋点 server_url
VUE_APP_SA_SERVER_URL = 'http://10.0.23.24:8000/sa.gif?project=zyy_dev&remark=cktest'

## H5访问链接
VUE_APP_BASE_URL = 'http://localhost:8080/'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://devzyy.holoalpha.com/hybrid/'
VUE_APP_IFRAME_BASE_PLATFORM='H5'

