## NODE_ENV 
## 当编译构建测试环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## RELEASE FLODER PATH
VUE_APP_RELEASE_FLODER_PATH = '/patient/'

## BASE API
VUE_APP_BASE_API = 'https://testpatient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = '45233f516542137e7aef8bcea3582906'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://testzyy.holoalpha.com/hybrid/'