## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Server API
VUE_APP_BASE_API = 'https://console.holoalpha.com/'

## 官网地址
VUE_APP_WEB_SITE = 'https://web.holoalpha.com/web/'