## NODE_ENV 
## 当编译构建开发环境时（npm run build:pre），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## 官网地址
VUE_APP_WEB_SITE = 'http://preweb.imedcloud.jk.com/'

VUE_APP_PRESCRIPTION_SITE = 'https://predurhome.imedcloud.jk.com/'
VUE_APP_ORGANIZATION_SITE='https://preapi.holoalpha.com/mechanism/#/'

## Server API
VUE_APP_BASE_API = 'https://preconsole.holoalpha.com/'