## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


## API 路径
## API Mock
VUE_APP_MOCK_API = 'https://testyapi.holoalpha.com/mock/43/'
## API BASE
VUE_APP_BASE_API = 'https://devservice.imedcloud.jk.com/'
## API Auth
VUE_APP_AUTH_API = 'https://devauth.imedcloud.jk.com/'


## 站点地址 
## 官网地址
VUE_APP_WEB_SITE = 'http://localhost:8080/'
## 官网登录页路由
VUE_APP_WEB_SITE_LOGIN = 'login'
## 处方共享管理、合理用药管理、药品供应管理地址
VUE_APP_PRESCRIPTION_SITE = 'https://devdurhome.imedcloud.jk.com/'
## 互联网医院地址
VUE_APP_ORGANIZATION_SITE='http://localhost:8013/#/'