## NODE_ENV 
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/web/'

## 官网地址
VUE_APP_WEB_SITE = 'http://devconsole.holoalpha.com/web/'
VUE_APP_ORGANIZATION_SITE='https://devapi.holoalpha.com/mechanism/'

## Server API
VUE_APP_BASE_API = 'https://devconsole.holoalpha.com/'