## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'

## 官网地址
VUE_APP_WEB_SITE = 'http://localhost:8080/'
<<<<<<< HEAD
VUE_APP_PRESCRIPTION_SITE = 'http://testdurhome.imedcloud.jk.com/'
=======
VUE_APP_PRESCRIPTION_SITE = 'http://test.hdysystems.com/'
VUE_APP_ORGANIZATION_SITE='http://localhost:8013/#/'
>>>>>>> Faetrue 模块更新

## API 路径
## Mock API 
VUE_APP_MOCK_API = 'https://devyapi.holoalpha.com/mock/43/'
## Server API
VUE_APP_BASE_API = 'https://devconsole.holoalpha.com/'