## NODE_ENV 
## 当编译构建开发环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/web/'


## 官网地址
VUE_APP_WEB_SITE = 'https://testweb.holoalpha.com/web/'

## 处方共享管理、合理用药管理、药品供应管理 地址
VUE_APP_PRESCRIPTION_SITE = 'https://testdurhome.imedcloud.jk.com/'

## 互联网医院 地址
VUE_APP_ORGANIZATION_SITE='https://testapi.holoalpha.com/mechanism/#/'

## API 路径
## Server API
VUE_APP_BASE_API = 'https://testconsole.holoalpha.com/'

## Auth API
VUE_APP_AUTH_API = 'https://testauth.imedcloud.jk.com/'