## NODE_ENV 
## 当编译构建开发环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/web/'


## API 地址
## API Base
VUE_APP_API_BASE = 'https://testservice.imedcloud.jk.com/'
## API Auth
VUE_APP_API_AUTH = 'https://testauth.imedcloud.jk.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'wss://testservice.imedcloud.jk.com/admin/websocket'


## 站点地址
## 官网地址
VUE_APP_SITE_OFFCIAL = 'https://testweb.holoalpha.com/web/'
## 处方共享管理、合理用药管理、药品供应管理地址
VUE_APP_SITE_PRESCRIPTION = 'https://testdurhome.imedcloud.jk.com/'
## 互联网医院地址
VUE_APP_SITE_ORGANIZATION = 'https://testapi.holoalpha.com/mechanism/#/'