## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


# AUTH CONFIG
VUE_APP_AUTH_CLIENT_ID = 'console'
VUE_APP_AUTH_CLIENT_SECRET = 'console'
VUE_APP_AUTH_ENCRYPTION_KEY = 'sksksksksksksksk'


## API 地址
## API Mock  
VUE_APP_API_MOCK = 'https://devyapi.holoalpha.com/mock/51/'
## API Server 
VUE_APP_API_BASE = 'https://devweb.holoalpha.com/'
## API Auth 
VUE_APP_API_AUTH = 'https://devauth.imedcloud.jk.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'ws://114.115.150.24:9999/admin/websocket'


## 站点地址 
## 控制台地址 
VUE_APP_SITE_CONSOLE = 'http://localhost:8081/'
## 医生登录入口地址 
VUE_APP_SITE_DOCTOR_WORKBENCH = 'https://devdoctor.imedcloud.jk.com/doctorpc/#/login'
## 药师登录入口地址 
VUE_APP_SITE_PHARMACIST_WORKBENCH = 'https://devpharmacistweb.imedcloud.jk.com/'