## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## 控制台路径
VUE_APP_CONSOLE_SITE = 'https://console.imedcloud.jk.com/'
## 医生登录入口路径
VUE_APP_DOCTOR_WORKBENCH_SITE = 'https://doctor.holoalpha.com/doctorpc/#/login'
## 药师登录入口路径
VUE_APP_PHARMACIST_WORKBENCH_SITE = 'http://durhome.imedcloud.jk.com/InstitutionalAccessLogin/PharmacistLogin'
## 权限登陆入口路径
VUE_APP_AUTH_SITE = 'http://localhost:8082/auth/'

## Server API
VUE_APP_BASE_API = 'https://web.holoalpha.com/'

## Auth API
VUE_APP_AUTH_API = 'http://114.115.150.24:9999/'
