## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


## API 地址
## API Base
VUE_APP_API_BASE = 'https://web.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://auth.imedcloud.jk.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'ws://114.115.150.24:9999/admin/websocket'


## 站点地址 
## 控制台地址
VUE_APP_SITE_CONSOLE = 'https://console.imedcloud.jk.com/'
## 医生登录入口地址
VUE_APP_SITE_DOCTOR_WORKBENCH = 'https://doctor.imedcloud.jk.com/doctorpc/#/login'
## 药师登录入口地址
VUE_APP_SITE_PHARMACIST_WORKBENCH = 'https://pharmacistweb.imedcloud.jk.com/'
