## NODE_ENV 
## 当编译构建开发环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/web/'

## 控制台路径
VUE_APP_CONSOLE_SITE = 'https://testconsole.holoalpha.com/web/'
## 医生登录入口路径
VUE_APP_DOCTOR_WORKBENCH_SITE = 'https://testdoctor.holoalpha.com/doctorpc/#/login'
## 药师登录入口路径
VUE_APP_PHARMACIST_WORKBENCH_SITE = 'http://testdurhome.imedcloud.jk.com/InstitutionalAccessLogin/PharmacistLogin'

## Server API
VUE_APP_BASE_API = 'https://testweb.holoalpha.com/'

## Auth API
VUE_APP_AUTH_API = 'https://testauth.imedcloud.jk.com/'
