## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'

# RELEASE CONFIG
## Nginx 虚拟路径 , 影响 vue router history
VUE_APP_RELEASE_FLODER_PATH = '/'

# ROUTE CONFIG
## 账户信息认证失败，redirect 401 
VUE_APP_ROUTE_EXCEPTION_401 = '/401'