## NODE_ENV 
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'

## Server API
VUE_APP_BASE_API = 'https://devoperate.holoalpha.com/'

## Auth API
VUE_APP_AUTH_API='http://114.115.150.24:9999/'