## NODE_ENV 
## 当编译构建开发环境时（npm run build:test），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


# AUTH CONFIG
VUE_APP_AUTH_CLIENT_ID = 'upms'
VUE_APP_AUTH_CLIENT_SECRET = 'upms'
VUE_APP_AUTH_ENCRYPTION_KEY = 'sksksksksksksksk'


## API 地址
## API Mock
VUE_APP_API_MOCK = 'https://yapi.imedcloud.jk.com/mock/25/'
## API Base
VUE_APP_API_BASE = 'https://testauth.imedcloud.jk.com/'
## API Auth
VUE_APP_API_AUTH = 'https://testauth.imedcloud.jk.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'wss://testservice.imedcloud.jk.com/admin/websocket'