## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


# AUTH CONFIG
VUE_APP_AUTH_CLIENT_ID = 'upms'
VUE_APP_AUTH_CLIENT_SECRET = 'upms'
VUE_APP_AUTH_ENCRYPTION_KEY = 'sksksksksksksksk'


## API 地址
## API Mock
VUE_APP_API_MOCK = 'https://yapi.holoalpha.com/mock/25/'
## API Base
VUE_APP_API_BASE = 'https://devauth.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://devauth.holoalpha.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'wss://devzyyservice.holoalpha.com/admin/websocket'