## NODE_ENV 
## 当编译构建开发环境时（npm run build:pre），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'


## API 地址
## API Base
VUE_APP_API_BASE = 'https://preservice.imedcloud.jk.com/'
## API Auth
VUE_APP_API_AUTH = 'https://preauth.imedcloud.jk.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'wss://preservice.imedcloud.jk.com/admin/websocket'


## 站点地址
## 官网地址
VUE_APP_SITE_OFFCIAL = 'https://preweb.imedcloud.jk.com/'
## 药师端地址
VUE_APP_SITE_PHARMACIST = 'https://predurhome.imedcloud.jk.com/'