## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/ys/'


# AUTH CONFIG
VUE_APP_AUTH_CLIENT_ID = 'pharmacist'
VUE_APP_AUTH_CLIENT_SECRET = 'pharmacist'
VUE_APP_AUTH_ENCRYPTION_KEY = 'sksksksksksksksk'


# API 地址
## API MOCK
VUE_APP_API_MOCK = 'http://devyapi.holoalpha.com/mock/191/'
## API BASE
VUE_APP_API_BASE = 'https://devzyyservice.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://devauth.holoalpha.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'wss://devzyyservice.holoalpha.com/admin/websocket'

## 站点地址 
## 官网地址
VUE_APP_SITE_OFFCIAL = 'https://devzyy.holoalpha.com/'
## 药师端地址
VUE_APP_SITE_PHARMACIST = 'https://devdurhome.holoalpha.com/'