## NODE_ENV 
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

# API CONFIG
## API MOCK BASE
VUE_APP_API_MOCK = 'https://yapi.imedcloud.jk.com/mock/25/'
## API BASE
VUE_APP_API_BASE = 'https://devservice.imedcloud.jk.com/'

# SITE CONFIG
## SITE BASE 
VUE_APP_SITE_BASE = 'https://testdurhome.imedcloud.jk.com/'
