## NODE_ENV 
## 当编译构建生产环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/ys/'


## API 地址
## API Base
VUE_APP_API_BASE = 'https://devzyyservice.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://devauth.holoalpha.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'wss://devzyyservice.holoalpha.com/admin/websocket'


## 站点地址
## 官网地址
VUE_APP_SITE_OFFCIAL = 'https://devzyy.holoalpha.com/'
## 审方引擎
VUE_APP_SITE_AUDITENGINE = 'https://devdurservice.holoalpha.com/'
## 药师端地址
VUE_APP_SITE_PHARMACIST = 'https://devdurhome.holoalpha.com/'
