## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

# API CONFIG
## API MOCK BASE
VUE_APP_MOCK_API = 'https://yapi.imedcloud.jk.com/mock/25/'
## API BASE
VUE_APP_BASE_API = 'https://service.imedcloud.jk.com/'

# SITE CONFIG
## SITE BASE 
VUE_APP_SITE_BASE = 'https://durhome.imedcloud.jk.com/'